Name:           repa-array
Version:        4.0.0.0
License:        BSD3
License-file:   LICENSE
Author:         The DPH Team
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Data Structures
Homepage:       http://repa.ouroborus.net
Bug-reports:    repa@ouroborus.net
Description:
        Bulk array representations and operators.

Synopsis:
        Bulk array representations and operators.

Library
  build-Depends: 
        base            == 4.7.*,
        primitive       == 0.5.*,
        vector          == 0.10.*,
        repa-eval       == 4.0.0.0,
        repa-stream     == 4.0.0.0


  exposed-modules:
        Data.Repa.Array.Unsafe.Foreign
        Data.Repa.Array.Unsafe.Nested
        Data.Repa.Array.Unsafe.Unboxed
        Data.Repa.Array.Delayed
        Data.Repa.Array.Foreign
        Data.Repa.Array.Unboxed
        Data.Repa.Array.Unsafe
        Data.Repa.Array.Window
        Data.Repa.Array

        Data.Repa.Eval.Array

  other-modules:
        Data.Repa.Array.Internals.Bulk
        Data.Repa.Array.Internals.Index
        Data.Repa.Array.Internals.Load
        Data.Repa.Array.Internals.Shape
        Data.Repa.Array.Internals.Slice
        Data.Repa.Array.Internals.Target


  ghc-options:
        -Wall 
        -fno-warn-missing-signatures
        -O2
        -fcpr-off
        -fno-spec-constr
        -funbox-strict-fields

  extensions:
        NoMonomorphismRestriction
        BangPatterns
        MagicHash
        UnboxedTuples
        ScopedTypeVariables
        PatternGuards
        FlexibleInstances
        TypeOperators
        TypeFamilies
        FlexibleContexts
        DefaultSignatures
        MultiParamTypeClasses
        EmptyDataDecls
        StandaloneDeriving


