Name:           repa-array
Version:        4.0.0.0
License:        BSD3
License-file:   LICENSE
Author:         The DPH Team
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Data Structures
Homepage:       http://repa.ouroborus.net
Bug-reports:    repa@ouroborus.net
Description:
        Bulk array representations and operators.

Synopsis:
        Bulk array representations and operators.

Library
  build-Depends: 
        base               == 4.7.*,
        primitive          == 0.5.*,
        vector             == 0.10.*,
        bytestring         == 0.10.*,
        mtl                == 2.2.*,
        double-conversion  == 2.0.*,
        repa-eval          == 4.0.0.0,
        repa-stream        == 4.0.0.0


  exposed-modules:
        Data.Repa.Array.Unsafe.Foreign
        Data.Repa.Array.Unsafe.Nested
        Data.Repa.Array.Unsafe.Unboxed
        Data.Repa.Array.Boxed
        Data.Repa.Array.Delayed
        Data.Repa.Array.Foreign
        Data.Repa.Array.Unboxed
        Data.Repa.Array.Unsafe
        Data.Repa.Array.Window
        Data.Repa.Array
        Data.Repa.Eval.Array
        Data.Repa.Eval.Chain
        Data.Repa.Eval.Stream
        Data.Repa.Fusion.Unpack
        Data.Repa.IO.Array
        Data.Repa.IO.Convert
        Data.Repa.Nice

  other-modules:
        Data.Repa.Array.Internals.Operator.Concat
        Data.Repa.Array.Internals.Operator.Fold
        Data.Repa.Array.Internals.Operator.Group
        Data.Repa.Array.Internals.Bulk
        Data.Repa.Array.Internals.Index
        Data.Repa.Array.Internals.Load
        Data.Repa.Array.Internals.Shape
        Data.Repa.Array.Internals.Slice
        Data.Repa.Array.Internals.Target


  ghc-options:
        -Wall -fno-warn-missing-signatures
        -O2
        -fcpr-off
        -funbox-strict-fields

  extensions:
        BangPatterns
        NoMonomorphismRestriction
        RankNTypes
        MagicHash
        UnboxedTuples
        ScopedTypeVariables
        PatternGuards
        FlexibleInstances
        FlexibleContexts
        TypeOperators
        TypeFamilies
        DefaultSignatures
        MultiParamTypeClasses
        EmptyDataDecls
        StandaloneDeriving
        FunctionalDependencies
        ConstraintKinds
        ForeignFunctionInterface


