Name:                repa-algorithms
Version:             2.2.0.1
License:             BSD3
License-file:        LICENSE
Author:              The DPH Team
Maintainer:          Ben Lippmeier <benl@ouroborus.net>
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Data Structures
Homepage:            http://repa.ouroborus.net
Bug-reports:         repa@ouroborus.net
Description:
        Reusable algorithms using the Repa array library.

Synopsis:
        Algorithms using the Repa array library.

Library
  Build-Depends: 
        base                 == 4.*,
        vector               == 0.9.*,
        repa                 == 2.2.*

  ghc-options:
        -Wall -fno-warn-missing-signatures
        -Odph
        -fsimplifier-phases=4
        -fstrictness-before=5
        -funfolding-use-threshold=30
        -funbox-strict-fields
        -fcpr-off

  Exposed-modules:
        Data.Array.Repa.Algorithms.Complex
        Data.Array.Repa.Algorithms.Randomish
        Data.Array.Repa.Algorithms.DFT
        Data.Array.Repa.Algorithms.DFT.Roots
        Data.Array.Repa.Algorithms.DFT.Center
        Data.Array.Repa.Algorithms.FFT
        Data.Array.Repa.Algorithms.Matrix
        Data.Array.Repa.Algorithms.Convolve
        Data.Array.Repa.Algorithms.Iterate
