Name:           repa-flow
Version:        3.2.2.2
License:        BSD3
License-file:   LICENSE
Author:         The DPH Team
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Data Structures
Homepage:       http://repa.ouroborus.net
Bug-reports:    repa@ouroborus.net
Description:    
        Data-flow based array fusion doesn't depend on the construtor specialisation
        transform or strictness analysis working well.

Synopsis:
        Data-flow based array fusion.

Library
  Build-Depends: 
        base                 == 4.6.*,
        vector               == 0.9.*

  ghc-options:
        -Wall 
        -fno-warn-missing-signatures
        -O2
        -fcpr-off
        -fno-spec-constr
        -funbox-strict-fields

  extensions:
        NoMonomorphismRestriction
        BangPatterns
        TypeFamilies

  Exposed-modules:
        Data.Array.Repa.Flow        
