Name:           repa-flow
Version:        4.0.0.0
License:        BSD3
License-file:   LICENSE
Author:         The DPH Team
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Data Structures
Homepage:       http://repa.ouroborus.net
Bug-reports:    repa@ouroborus.net
Description:    Data-parallel data flows.
Synopsis:       Data-parallel data flows.

Library
  build-Depends: 
        base                    == 4.7.*,
        vector                  == 0.10.*,
        bytestring              == 0.10.*,
        primitive               == 0.5.4.*,
        containers              == 0.5.*,
        repa-stream             == 4.0.0.0,
        repa-array              == 4.0.0.0

  exposed-modules:
        Data.Repa.Flow.Chunked
        Data.Repa.Flow.Debug
        Data.Repa.Flow.Generic
        Data.Repa.Flow.IO
        Data.Repa.Flow.Simple
        Data.Repa.Flow.States
        Data.Repa.Flow

  other-modules:
        Data.Repa.Flow.Chunked.Base
        Data.Repa.Flow.Chunked.Operator
        Data.Repa.Flow.Chunked.Operator.Folds
        Data.Repa.Flow.Chunked.IO

        Data.Repa.Flow.Generic.Base
        Data.Repa.Flow.Generic.List
        Data.Repa.Flow.Generic.Operator
        Data.Repa.Flow.Generic.Vector
        Data.Repa.Flow.Generic.Eval
        Data.Repa.Flow.Generic.IO

        Data.Repa.Flow.Simple.Base
        Data.Repa.Flow.Simple.List
        Data.Repa.Flow.Simple.Operator
        Data.Repa.Flow.Simple.IO

  ghc-options:
        -Wall 
        -O2
        -fcpr-off
        -funbox-strict-fields
        -fno-warn-missing-signatures

  extensions:
        BangPatterns
        NoMonomorphismRestriction
        RankNTypes
        MagicHash
        FlexibleContexts
        FlexibleInstances
        PatternGuards
        TypeFamilies
        MultiParamTypeClasses
        ScopedTypeVariables
        FunctionalDependencies
        ConstraintKinds
        ForeignFunctionInterface
        StandaloneDeriving

        

