Name:           repa-flow
Version:        4.0.0.0
License:        BSD3
License-file:   LICENSE
Author:         The DPH Team
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Data Structures
Homepage:       http://repa.ouroborus.net
Bug-reports:    repa@ouroborus.net
Description:    Incremental data flows.
Synopsis:       Incremental data flows.

Library
  build-Depends: 
        base            == 4.7.*,
        vector          == 0.10.*,
        repa-stream     == 4.0.0.0,
        repa-array      == 4.0.0.0

  exposed-modules:
        Data.Repa.Flow.Simple
        Data.Repa.Flow.Gang


  other-modules:
        Data.Repa.Flow.Simple.Base
        Data.Repa.Flow.Simple.Chunk
        Data.Repa.Flow.Simple.Eval
        Data.Repa.Flow.Simple.IO
        Data.Repa.Flow.Simple.List
        Data.Repa.Flow.Simple.Operator

        Data.Repa.Flow.Gang.Base
        Data.Repa.Flow.Gang.IO
        Data.Repa.Flow.Gang.Operator


  ghc-options:
        -Wall 
        -O2
        -fcpr-off
        -funbox-strict-fields
        -fno-warn-missing-signatures

  extensions:
        NoMonomorphismRestriction
        BangPatterns
        MagicHash
        FlexibleContexts
        PatternGuards

