Name:           repa-flow
Version:        4.0.0.0
License:        BSD3
License-file:   LICENSE
Author:         The DPH Team
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Data Structures
Homepage:       http://repa.ouroborus.net
Bug-reports:    repa@ouroborus.net
Description:    Data-parallel data flows.
Synopsis:       Data-parallel data flows.

Library
  build-Depends: 
        base            == 4.7.*,
        vector          == 0.10.*,
        repa-stream     == 4.0.0.0,
        repa-array      == 4.0.0.0

  exposed-modules:
        Data.Repa.Flow.Generic
        Data.Repa.Flow.Simple
        Data.Repa.Flow.States

  other-modules:
        Data.Repa.Flow.Generic.Base
        Data.Repa.Flow.Generic.Operator

        Data.Repa.Flow.Simple.Base
        Data.Repa.Flow.Simple.Operator


  ghc-options:
        -Wall 
        -O2
        -fcpr-off
        -funbox-strict-fields
        -fno-warn-missing-signatures

  extensions:
        NoMonomorphismRestriction
        BangPatterns
        MagicHash
        FlexibleContexts
        PatternGuards
        TypeFamilies
        MultiParamTypeClasses
        FlexibleInstances
        ScopedTypeVariables
        FunctionalDependencies

        

