Name:           repa-flow
Version:        4.0.0.0
License:        BSD3
License-file:   LICENSE
Author:         The DPH Team
Maintainer:     Ben Lippmeier <benl@ouroborus.net>
Build-Type:     Simple
Cabal-Version:  >=1.6
Stability:      experimental
Category:       Data Structures
Homepage:       http://repa.ouroborus.net
Bug-reports:    repa@ouroborus.net
Description:    
        Low-level parallel operators on incremental flows and co-flows.

Synopsis:
        Low-level parallel operators on incremental flows and co-flows.

Library
  Build-Depends: 
        base            == 4.6.*,
        ghc-prim        == 0.3.*,
        vector          == 0.10.*,
        repa-bulk       == 4.0.*

  ghc-options:
        -Wall 
        -fno-warn-missing-signatures
        -O2
        -fcpr-off
        -fno-spec-constr
        -funbox-strict-fields

  extensions:
        NoMonomorphismRestriction
        BangPatterns
        TypeFamilies
        MagicHash
        ExistentialQuantification
        UnboxedTuples
        ScopedTypeVariables
        PatternGuards
        EmptyDataDecls
        StandaloneDeriving
        FlexibleInstances
        MultiParamTypeClasses
        GADTs

  Exposed-modules:
        Data.Array.Repa.Flow.Seq
        Data.Array.Repa.Flow.Seq.Report 

        Data.Array.Repa.Flow.Par
        Data.Array.Repa.Flow.Par.Distro
        Data.Array.Repa.Flow.Par.Segd

  Other-modules:
        Data.Array.Repa.Flow.Base

        Data.Array.Repa.Flow.Seq.Base
        Data.Array.Repa.Flow.Seq.Flow
        Data.Array.Repa.Flow.Seq.CoFlow
        Data.Array.Repa.Flow.Seq.Operator.Generate
        Data.Array.Repa.Flow.Seq.Operator.Append
        Data.Array.Repa.Flow.Seq.Operator.Combine
        Data.Array.Repa.Flow.Seq.Operator.Map
        Data.Array.Repa.Flow.Seq.Operator.Dup
        Data.Array.Repa.Flow.Seq.Operator.Zip
        Data.Array.Repa.Flow.Seq.Operator.Pack
        Data.Array.Repa.Flow.Seq.Operator.Project
        Data.Array.Repa.Flow.Seq.Operator.Fold
        Data.Array.Repa.Flow.Seq.Operator.Slurp

        Data.Array.Repa.Flow.Par.Flow
        Data.Array.Repa.Flow.Par.SegdSplit
        Data.Array.Repa.Flow.Par.Operator.Generate
        Data.Array.Repa.Flow.Par.Operator.Append
        Data.Array.Repa.Flow.Par.Operator.Map        
        Data.Array.Repa.Flow.Par.Operator.Pack
        Data.Array.Repa.Flow.Par.Operator.Project
        Data.Array.Repa.Flow.Par.Operator.Fold

