Name:                repa-examples
Version:             1.1.1.0
License:             BSD3
License-file:        LICENSE
Author:              The DPH Team
Maintainer:          Ben Lippmeier <benl@ouroborus.net>
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Data Structures
Homepage:            http://trac.haskell.org/repa
Bug-reports:         http://trac.haskell.org/repa/newticket
Description:
        Examples using the Repa array library.

Synopsis:
        Examples using the Repa array library.


Executable repa-benchmark
  Build-depends: 
        base                 == 4.*,
        unix                 == 2.4.*,
        process              == 1.0.*,
        directory            == 1.0.*

  Main-is: Benchmark/src/Main.hs
  hs-source-dirs: Benchmark/src lib .
  ghc-options: -O


Executable repa-fft2d
  Build-depends: 
        base                 == 4.*,
        dph-prim-par         == 0.4.*,
        dph-base             == 0.4.*,
        repa                 == 1.1.*,
        repa-algorithms      == 1.1.*,
        repa-io              == 1.1.*
  Main-is: FFT/FFT2d/src/Main.hs
  hs-source-dirs: FFT/FFT2d/src .
  ghc-options: 
        -threaded -rtsopts 
        -Odph
        -fsimplifier-phases=4 
        -fstrictness-before=3 
        -funfolding-use-threshold30
        -funbox-strict-fields
        -fcpr-off
        -fllvm


Executable repa-fft2d-highpass
  Build-depends: 
        base                 == 4.*,
        dph-prim-par         == 0.4.*,
        dph-base             == 0.4.*,
        repa                 == 1.1.*,
        repa-algorithms      == 1.1.*,
        repa-io              == 1.1.*

  Main-is: FFT/HighPass2d/src/Main.hs
  hs-source-dirs: FFT/Highpass2d/src lib .
  ghc-options: 
        -threaded -rtsopts 
        -Odph
        -fsimplifier-phases=4 
        -fstrictness-before=3 
        -funfolding-use-threshold30
        -funbox-strict-fields
        -fcpr-off
        -fllvm


Executable repa-fft3d-highpass
  Build-depends: 
        base                 == 4.*,
        dph-prim-par         == 0.4.*,
        dph-base             == 0.4.*,
        repa                 == 1.1.*,
        repa-algorithms      == 1.1.*

  Main-is: FFT/HighPass3d/src/Main.hs
  hs-source-dirs: FFT/Highpass3d/src .
  ghc-options: 
        -threaded -rtsopts 
        -Odph
        -fsimplifier-phases=4 
        -fstrictness-before=3 
        -funfolding-use-threshold30
        -funbox-strict-fields
        -fcpr-off
        -fllvm


Executable repa-laplace
  Build-depends: 
        base                 == 4.*,
        dph-prim-par         == 0.4.*,
        dph-base             == 0.4.*,
        repa                 == 1.1.*,
        repa-io              == 1.1.*

  Main-is: Laplace/src/Main.hs
  other-modules: Solver
  hs-source-dirs: Laplace/src lib .
  ghc-options: 
        -threaded -rtsopts 
        -Odph
        -fsimplifier-phases=4 
        -fstrictness-before=3 
        -funfolding-use-threshold30
        -funbox-strict-fields
        -fcpr-off
        -fllvm


Executable repa-mmult
  Build-depends: 
        base                 == 4.*,
        dph-prim-par         == 0.4.*,
        dph-base             == 0.4.*,
        repa                 == 1.1.*,
        repa-io              == 1.1.*,
        repa-algorithms      == 1.1.*,
        random               == 1.0.*

  Main-is: MMult/src/Main.hs
  hs-source-dirs: MMult/src lib .
  ghc-options: 
        -threaded -rtsopts 
        -Odph
        -fsimplifier-phases=4 
        -fstrictness-before=3 
        -funfolding-use-threshold30
        -funbox-strict-fields
        -fcpr-off
        -fllvm

