Name:                repa-examples
Version:             1.2.0.0
License:             BSD3
License-file:        LICENSE
Author:              The DPH Team
Maintainer:          Ben Lippmeier <benl@ouroborus.net>
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Data Structures
Homepage:            http://trac.haskell.org/repa
Bug-reports:         http://trac.haskell.org/repa/newticket
Description:
        Examples using the Repa array library.

Synopsis:
        Examples using the Repa array library.


Executable repa-mmult
  Build-depends: 
        base                 == 4.*,
        repa                 == 1.2.*,
        repa-io              == 1.2.*,
        repa-algorithms      == 1.2.*,
        random               == 1.0.*

  Main-is: MMult/src/Main.hs
  hs-source-dirs: MMult/src .
  ghc-options: 
        -threaded
        -rtsopts 
        -Odph
        -fsimplifier-phases=4 
        -fstrictness-before=3 
        -funfolding-use-threshold30
        -funbox-strict-fields
        -fcpr-off
        -fllvm


Executable repa-laplace
  Build-depends: 
        base                 == 4.*,
        repa                 == 1.2.*,
        repa-io              == 1.2.*

  Main-is: Laplace/src/Main.hs
  other-modules: Solver
  hs-source-dirs: Laplace/src .
  ghc-options: 
        -threaded
        -rtsopts 
        -Odph
        -fsimplifier-phases=4 
        -fstrictness-before=3 
        -funfolding-use-threshold30
        -funbox-strict-fields
        -fcpr-off
        -fllvm


Executable repa-fft2d
  Build-depends: 
        base                 == 4.*,
        repa                 == 1.2.*,
        repa-algorithms      == 1.2.*,
        repa-io              == 1.2.*
  Main-is: FFT/FFT2d/src/Main.hs
  hs-source-dirs: FFT/FFT2d/src .
  ghc-options: 
        -threaded 
        -rtsopts 
        -Odph
        -fsimplifier-phases=4 
        -fstrictness-before=3 
        -funfolding-use-threshold30
        -funbox-strict-fields
        -fcpr-off
        -fllvm


Executable repa-fft2d-highpass
  Build-depends: 
        base                 == 4.*,
        repa                 == 1.2.*,
        repa-algorithms      == 1.2.*,
        repa-io              == 1.2.*

  Main-is: FFT/HighPass2d/src/Main.hs
  hs-source-dirs: FFT/Highpass2d/src .
  ghc-options: 
        -threaded 
        -rtsopts 
        -Odph
        -fsimplifier-phases=4 
        -fstrictness-before=3 
        -funfolding-use-threshold30
        -funbox-strict-fields
        -fcpr-off
        -fllvm


Executable repa-fft3d-highpass
  Build-depends: 
        base                 == 4.*,
        repa                 == 1.2.*,
        repa-algorithms      == 1.2.*

  Main-is: FFT/HighPass3d/src/Main.hs
  hs-source-dirs: FFT/Highpass3d/src .
  ghc-options: 
        -threaded 
        -rtsopts 
        -Odph
        -fsimplifier-phases=4 
        -fstrictness-before=3 
        -funfolding-use-threshold30
        -funbox-strict-fields
        -fcpr-off
        -fllvm


Executable repa-blur
  Build-depends: 
        base                 == 4.*,
        repa                 == 1.2.*,
        repa-algorithms      == 1.2.*,
        vector               == 0.7.*

  Main-is: Blur/src/Main.hs
  hs-source-dirs: Blur/src .
  ghc-options: 
        -threaded 
        -rtsopts 
        -Odph
        -fsimplifier-phases=4 
        -fstrictness-before=3 
        -funfolding-use-threshold30
        -funbox-strict-fields
        -fcpr-off
        -fllvm


Executable repa-edgedetect
  Build-depends: 
        base                 == 4.*,
        repa                 == 1.2.*,
        repa-algorithms      == 1.2.*

  Main-is: EdgeDetect/src/Main.hs
  hs-source-dirs: EdgeDetect/src .
  ghc-options: 
        -threaded 
        -rtsopts 
        -Odph
        -fsimplifier-phases=4 
        -fstrictness-before=3 
        -funfolding-use-threshold30
        -funbox-strict-fields
        -fcpr-off
        -fllvm


