Name:                repa
Version:             1.0.0.0
License:             MIT
License-file:        LICENSE
Author:              The DPH Team
Maintainer:          ndp@cse.unsw.edu.au
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Data Structures
Homepage:            http://trac.haskell.org/repa
Bug-reports:         http://trac.haskell.org/repa/newticket
Description:
        Repa provides high performance, regular, shape polymorphic parallel arrays.

Synopsis:
        High performance, regular, shape polymorphic parallel arrays.

Tested-with: GHC == 6.13.20100309

Library
  Build-Depends: 
        base                 >= 4       && < 5,
        dph-prim-par         >= 0.4.0   && < 0.5.0,
        QuickCheck           >= 2.1.0.3 && < 2.2.0.0

  ghc-options:
        -Odph -Wall -threaded -fno-warn-missing-signatures

  Exposed-modules:
        Data.Array.Repa
        Data.Array.Repa.Index
        Data.Array.Repa.Shape
        Data.Array.Repa.Slice

  Other-modules:
        Data.Array.Repa.QuickCheck
       