Name:                repa-io
Version:             2.1.0.1
License:             BSD3
License-file:        LICENSE
Author:              The DPH Team
Maintainer:          Ben Lippmeier <benl@ouroborus.net>
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Data Structures
Homepage:            http://repa.ouroborus.net
Bug-reports:         repa@ouroborus.net
Description:
        Read and write Repa arrays in various formats.

Synopsis:
        Read and write Repa arrays in various formats.

Library
  Build-Depends: 
        base                 == 4.*,
        repa                 == 2.1.*,
        repa-bytestring      == 2.1.*,
        bmp                  == 1.1.*,
        old-time             == 1.0.*

  ghc-options:
        -Odph -Wall -fno-warn-missing-signatures

  Exposed-modules:
        Data.Array.Repa.IO.ColorRamp
        Data.Array.Repa.IO.BMP
        Data.Array.Repa.IO.Vector
        Data.Array.Repa.IO.Matrix
        Data.Array.Repa.IO.Timing
      
  Other-modules:
        Data.Array.Repa.IO.Internals.Text
