Name:                repa-io
Version:             1.1.1.0
License:             BSD3
License-file:        LICENSE
Author:              The DPH Team
Maintainer:          Ben Lippmeier <benl@ouroborus.net>
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           experimental
Category:            Data Structures
Homepage:            http://trac.haskell.org/repa
Bug-reports:         http://trac.haskell.org/repa/newticket
Description:
        NOTE: You must use the GHC head branch > 6.13.20100309 to get decent performance.
        Read and write Repa arrays in various formats.

Synopsis:
        Read and write Repa arrays in various formats.

Tested-with: GHC == 6.13.20100309, GHC == 6.12.1

Library
  Build-Depends: 
        base                 == 4.*,
        dph-prim-par         == 0.5.*,
        repa                 == 1.1.*,
        repa-bytestring      == 1.1.*,
        bmp                  == 1.1.*,
        old-time             == 1.0.*

  ghc-options:
        -Odph -Wall -fno-warn-missing-signatures

  Exposed-modules:
        Data.Array.Repa.IO.ColorRamp
        Data.Array.Repa.IO.BMP
        Data.Array.Repa.IO.Vector
        Data.Array.Repa.IO.Matrix
        Data.Array.Repa.IO.Timing
      
  Other-modules:
        Data.Array.Repa.IO.Internals.Text
